# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for new migration scripts
# file_template = %%(rev)s_%%(slug)s

# sys.path entries, comma separated
# prepend_sys_path = .

# timezone for logging, etc.
# timezone =

# title for version file names
# version_path_separator = .

# set to 'true' to allow .pyc and .pyo files without a source .py file
# sourceless = false

# The Alembic revision sequence is stored in this file.
# revision_file =

# Set to 'true' to allow multi-database migrations.
# output_encoding = utf-8

# The database URL is configured in alembic/env.py
sqlalchemy.url =

[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for
# details on how to configure hooks.
# hooks =
# hook.black.type = exec
# hook.black.entrypoint = black
# hook.black.options = -l 79 %(path)s

[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S